jacksonMapper=1.9.13
gebVersion=0.10.0
seleniumVersion=2.45.0
restAssuredVersion=2.6.0
SLEUTH=1.0.0.BUILD-SNAPSHOT
ZOOKEEPER=+

SLEUTH=1.0.0.BUILD-SNAPSHOT
SLEUTH=1.0.0.BUILD-SNAPSHOT
SLEUTH=1.0.0.BUILD-SNAPSHOT
SLEUTH=1.0.0.BUILD-SNAPSHOT
SLEUTH=1.0.0.BUILD-SNAPSHOT
SLEUTH=1.0.0.BUILD-SNAPSHOT
SLEUTH=1.0.0.BUILD-SNAPSHOT
SLEUTH=1.0.0.BUILD-SNAPSHOT
SLEUTH=1.0.0.BUILD-SNAPSHOT
SLEUTH=1.0.0.BUILD-SNAPSHOT
SLEUTH=1.0.0.BUILD-SNAPSHOT
SLEUTH=1.0.0.BUILD-SNAPSHOT
SLEUTH=1.0.0.BUILD-SNAPSHOT
